# HTTP 설정 (리디렉션)
server {
    listen 80;
    server_name _;
    client_max_body_size 10M;
    # 모든 HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

# HTTPS 설정
server {

    listen 443 ssl;  # SSL을 활성화
    server_name ontherock.lol;  # 실제 도메인으로 변경
    client_max_body_size 10M;
    
    # SSL 인증서 및 개인 키 경로 설정 (EC2 경로)
    ssl_certificate /etc/letsencrypt/live/ontherock.lol/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ontherock.lol/privkey.pem;


    # React 빌드된 파일을 서빙
    location / {
        root /app/dist;
        try_files $uri /index.html;
    }

    # API 프록시 설정 (필요한 경우)
    location /api/ {
        proxy_pass https://ontherock.lol:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # URL 재작성 (Vite의 rewrite 옵션과 유사)
        rewrite ^/api/(.*) /$1 break;
    }

    # OpenVidu 프록시 설정
    location /openvidu/ {
        proxy_pass http://localhost:5443/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # URL 재작성
        rewrite ^/openvidu/(.*) /$1 break;
    }
}
